version: '2'
services:
  nlp-en-service:
    image: librairy/nlp-en-service:latest
  learner-topics:
    image: librairy/learner-topics-service:latest
    ports:
     - "7777:7777"
    environment:
      - LIBRAIRY_API_USERS=oeg:oeg2018
      - JAVA_OPTS=-Xmx8192m
      - EMAIL_PWD=librairyoeg2016
      - REST_PATH=/topics
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock