version: '2'
services:
  dbpedia-spotlight:
    image: librairy/dbpedia-en:latest
    environment:
     - JAVA_OPTS=-Xmx16g
  nlp-en-service:
    image: librairy/nlp-en-service:latest
  learner-topics:
    image: librairy/learner-topics-service:latest
    ports:
     - "7777:7777"
    environment:
      - LIBRAIRY_API_USERS=oeg:oeg2018
      - JAVA_OPTS=-Xmx8192m
      - REST_PATH=/topics
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock